<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayu</title>
    <style>
        body{
            background: url() center center no-repeat fixed;
            background-image: linear-gradient(to bottom, gray, black);
            background-size: cover;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding-top: 8px;
            background-color: black;
            color: white;
        }
         header p{
            border-radius: 8px 8px 0px 0px;
            margin: auto;
            margin-bottom: 0px;
            width:200px;
            background-color: rgb(67, 58, 58);
            padding: 5px;
        }
         main{
            position: relative;
        }
        table{
            background-color: rgb(112, 81, 81);
            margin: auto;
            border: 1px solid black;
            width: 400px;
        }
        td{ padding: 4px;
            border: 1px solid black;
        }
        section{
            background-color: rgb(112, 81, 81);
            border-radius: 0px 0px 4px 4px;
            border: 1px solid black;
            margin: auto;
            text-align: justify;
            width: 390px;
            padding: 4px;
        }
        .foto{
            position: absolute;
            width: 120px;
            height: 120px;
            transform:translate(228%, 5%);
            
        }
        
        p{
            line-height: 18pt;
            border-radius: 4px;
            padding: 4px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Úniverso Ludico</h1>
        <p>Humana/<strong>Classe C</strong></p>
    </header>
    <section style="width: 401px;">
        <main>
            <table>
<tr><td><strong>Nome: </strong>Hayu</td></tr><img src="https://lh3.googleusercontent.com/2ZkUfCd9-mYGiQJogBOyGLF-cirxBgtQxaJoSzhUFlz9nFUV66dw-IVFYi_HRpRlVft5Ng=s89" class="foto" alt="">
<tr><td><strong>Idade: </strong>23</td></tr>
<tr><td><strong>Poderes: </strong>Invocação</td></tr>
<tr><td><strong>Arma: </strong>Arco / Katana</td></tr>
<tr><td><strong>Fraquesa:</strong>Desconhecida</td><td style="width: 120px;"><strong>Reino: </strong>Azford</td></tr>
            </table>
            <section>
                <h2>descriçao:</h2>
                <p>
                    Hayu teve seu clã massacrado quando criança, fugindo as pressas de lá, ela consseguiu se misturar entre as pessoas é sobreviver pelas ruas, conheceu um senhorzinho dono de um pequeno bar na periférica do reino azford, infelizmente ele morreu depois de 2 anos deixando seu bar e sua pequena casa para hayu
                </p>
            </section>
        </main>
    </section>
</body>
</html>