<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        body{
            height:98vh;
            background-image: linear-gradient(to top, black, gray);
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding-top: 8px;
            background-color: black;
            color: white;
        }
        header p{
            display: inline-block;
            border-radius: 8px 8px 0px 0px;
            margin: auto;
            margin-bottom: 0px;
            width:auto;
            background-color: rgb(67, 58, 58);
            padding: 5px;
        }
        p a{
            text-decoration: none;
            color: Black;
        }
        main{
            border: 1px solid black;
            padding: 8px;
            border-radius: 0px 0px 8px 8px;
            text-align: center;
            width: 390px;
            margin: auto;
            background-color: rgb(112, 81, 81);
        }
        main p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Universo Ludico</h1>
        <p><a href="docs/Hayu.html">Hayu</a></p>
        <p><a href="docs/Jhonatan.html">Jhonatan</a></p>
        <p><a href="docs/Kaisel.html">Kaisel</a></p>
        <p><a href="docs/Maikareca.html">Maikareca</a></p>

    </header>
    <main>
        <h2>Historia Principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, error excepturi vel eos dolorem cum repellat incidunt itaque nulla aut earum non doloremque eum nostrum illum? Nostrum voluptates nam eius! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda veritatis autem inventore tenetur error omnis reiciendis a reprehenderit! Minus aspernatur consectetur tempora error minima porro eius molestiae ex consequatur quaerat.</p>
    </main>
</body>
</html>