<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhonatan</title>
    <style>
        body{
            background: url() center center no-repeat fixed;
            background-image: linear-gradient(to bottom, gray, black);
            background-size: cover;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding-top: 8px;
            background-color: black;
            color: white;
        }
         header p{
            border-radius: 8px 8px 0px 0px;
            margin: auto;
            margin-bottom: 0px;
            width:200px;
            background-color: rgb(67, 58, 58);
            padding: 5px;
        }
         main{
            position: relative;
        }
        table{
            background-color: rgb(112, 81, 81);
            margin: auto;
            border: 1px solid black;
            width: 400px;
        }
        td{ padding: 4px;
            border: 1px solid black;
        }
        section{
            background-color: rgb(112, 81, 81);
            border-radius: 0px 0px 4px 4px;
            border: 1px solid black;
            margin: auto;
            text-align: justify;
            width: 390px;
            padding: 4px;
        }
        .foto{
            position: absolute;
            width: 120px;
            height: 120px;
            transform:translate(228%, 5%);
            
        }
        
        p{
            line-height: 18pt;
            border-radius: 4px;
            padding: 4px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Úniverso Ludico</h1>
        <p>Humano/Lycan/<strong>Classe B-</strong></p>
    </header>
    <section style="width: 401px;">
        <main>
            <table>
<tr><td><strong>Nome:</strong> Jhonatan</td></tr><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRmvHpLQMXhMSKtGAySufsYAyixPFTRRLcRg&usqp=CAU" class="foto" alt="">
<tr><td><strong>Idade:</strong> 37</td></tr>
<tr><td><strong>Poderes:</strong> Lycan</td></tr>
<tr><td><strong>Arma:</strong> Garras</td></tr>
<tr><td><strong>Fraquesa:</strong> Prata</td><td style="width: 120px;"><strong>Reino:</strong> Esquizia</td></tr>
            </table>
            <section>
                <h2>descriçao:</h2>
                <p>
                    Jhonatan é seu pai viviam no interior de Esquizia, sua mãe morreu segundos depois de dar luz a ele, seu pai desde de cedo ensinou ele a caçar para sobreviver, seu pai que estava afundado em dívidas fugiu é deixou Jonathan pra trás, apesar dos traumas é das dificuldades ele consseguiu sobreviver é seguir sua vida, até o dia que ele escuta uivos em um milharal próximo
                </p>
            </section>
        </main>
    </section>
</body>
</html>