<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        body{
            height:100vh;
            background: black url(https://images8.alphacoders.com/903/thumb-1920-903481.jpg) center center no-repeat fixed;
            background-size: cover;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding-top: 8px;
            background-color: black;
            color: white;
        }
        header p{
            display: inline-block;
            border-radius: 8px 8px 0px 0px;
            margin: auto;
            margin-bottom: 0px;
            width:auto;
            background-color: rgb(67, 58, 58);
            padding: 5px;
        }
        p a{
            text-decoration: none;
            color: Black;
        }
        main{
            box-shadow: 0px 1px 4px black;
            border: 1px solid black;
            padding: 6px;
            border-radius: 0px 0px 8px 8px;
            text-align: center;
            width: 300px;
            margin: auto;
            background-color: rgb(73, 51, 51);
        }
        main p{
            text-align: justify;
        }
        section{
            background-color: rgb(167, 89, 89);
            border-radius: 0px 0px 8px 8px;
            ;
            border: 1px solid black;
            box-shadow: 0px 0px 5px black inset;
        }
         section p{
            padding: 8px;

        }
        .imagem{
            margin: 0px;
            padding: 0px;
            background-position: center center;
            background-attachment:fixed;
            background-size:cover;
            width:298px;
        }
        footer{
            font-size: 10px;
            text-align: center;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kuan</h1>
        <p><a href="docs/ficha.html">???</a></p>
        <p><a href="docs/ficha.html">???</a></p>
        <p><a href="docs/ficha.html">???</a></p>
        <p><a href="docs/ficha.html">???</a></p>

    </header>
    <main>
        <h2>Historia Principal</h2>
        <hr>
        <section>
            <p>Capítulo 1: A Travessia Entre Dimensões

Era uma noite tranquila e estrelada quando Lucas, um jovem curioso e destemido, decidiu explorar um antigo sótão abandonado em sua casa. Enquanto vasculhava as velhas caixas empoeiradas, ele descobriu um misterioso medalhão dourado escondido em um canto escuro. Intrigado, Lucas pegou o medalhão em suas mãos, sentindo uma estranha energia pulsante emanando dele.

Sem hesitar, ele o colocou em volta do pescoço, sem ter ideia do que estava prestes a desencadear. De repente, o medalhão começou a brilhar intensamente, e Lucas foi subitamente transportado para outra dimensão.

Quando sua visão voltou ao normal, Lucas se viu em um lugar completamente diferente. Ele estava em uma sala ampla e imponente, com paredes de pedra e um teto abobadado. Diante dele, uma porta enorme parecia ser sua única saída. Lucas sabia que precisava encontrar uma maneira de voltar para casa.

Determinado a desvendar o mistério dessa dimensão desconhecida, Lucas começou a explorar o ambiente. Ele descobriu que estava em um edifício colossal com múltiplos andares, cada um protegido por um chefe formidável. Esses chefes eram seres poderosos e implacáveis, responsáveis por manter a ordem e o equilíbrio nesta dimensão misteriosa.

Lucas percebeu que sua única opção era atravessar cada um dos andares e derrotar os chefes para ganhar acesso à próxima camada. Ele sabia que essa jornada seria perigosa e desafiadora, mas estava determinado a encontrar uma maneira de voltar para casa.

Ao se aventurar pelo primeiro andar, ele se deparou com um local assustador, com corredores estreitos, pontes suspensas e armadilhas habilmente ocultas. Lucas precisava ser ágil e inteligente para evitar os perigos que apareciam a cada passo. Ele enfrentou criaturas terríveis e seres desconhecidos, usando sua coragem e habilidades para superar cada obstáculo.

Após uma longa e intensa jornada, Lucas chegou ao final do primeiro andar. Lá, ele encontrou o guardião do andar, um gigantesco monstro com garras afiadas e olhos brilhantes. Sem hesitar, Lucas empunhou sua espada e entrou em uma batalha épica. Com movimentos ágeis e estratégia, ele conseguiu derrotar o monstro, finalmente conquistando a vitória.

Ao derrotar o chefe, uma energia poderosa se espalhou pelo ambiente, e uma porta se abriu, revelando o caminho para o próximo andar. Lucas sabia que sua jornada estava apenas começando e que ele enfrentaria desafios ainda maiores, mas ele estava determinado a encontrar uma maneira de voltar para casa.

Com coragem renovada e a emoção da aventura correndo em suas veias, Lucas deu o primeiro passo em direção ao desconhecido e seguiu em frente, pronto para enfrentar as provações e desvendar os segredos que essa dimensão escondia.</p>

        </section>
    </main>
    <footer><p>Historia criada por &copy;Otávio</p></footer>
</body>
</html>