<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        body{
            height:100vh;
            background: black url(https://images8.alphacoders.com/903/thumb-1920-903481.jpg) center center no-repeat fixed;
            background-size: cover;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding-top: 8px;
            background-color: black;
            color: white;
        }
        header p{
            display: inline-block;
            border-radius: 8px 8px 0px 0px;
            margin: auto;
            margin-bottom: 0px;
            width:auto;
            background-color: rgb(67, 58, 58);
            padding: 5px;
        }
        p a{
            text-decoration: none;
            color: Black;
        }
        main{
            box-shadow: 0px 1px 4px black;
            border: 1px solid black;
            padding: 6px;
            border-radius: 0px 0px 8px 8px;
            text-align: center;
            width: 300px;
            margin: auto;
            background-color: rgb(73, 51, 51);
        }
        main p{
            text-align: justify;
        }
        section{
            background-color: rgb(167, 89, 89);
            border-radius: 0px 0px 8px 8px;
            ;
            border: 1px solid black;
            box-shadow: 0px 0px 5px black inset;
        }
         section p{
            padding: 8px;

        }
        .imagem{
            margin: 0px;
            padding: 0px;
            background-position: center center;
            background-attachment:fixed;
            background-size:cover;
            width:298px;
        }
        footer{
            font-size: 10px;
            text-align: center;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Capítulo 2</h1>
        <p><a href="../Cap1/index.html">Cap1</a></p>

    </header>
    <main>
        <h2>Capítulo 2: Os Desafios do Segundo Andar</h2>
        <hr>
        <section>
            <p>
Após atravessar a porta que se abriu no final do primeiro andar, Lucas encontrou-se em um novo cenário deslumbrante. Ele estava agora em um lugar mágico e encantador, repleto de florestas exuberantes e criaturas enigmáticas.

O segundo andar era um labirinto intricado, com trilhas sinuosas e caminhos sombrios que pareciam levar a lugar nenhum. As árvores altas e frondosas criavam sombras estranhas, reforçando a atmosfera de mistério e suspense.

Enquanto Lucas explorava os arredores, ele notou uma criatura peculiar observando-o das sombras. Era uma criatura pequena e furtiva, com olhos brilhantes e orelhas pontudas. Curioso, Lucas se aproximou dela, perguntando-se se ela poderia ajudá-lo a desvendar os segredos deste lugar.

A criatura revelou-se um goblin travesso chamado Zog, que conhecia muito bem aquele andar e se ofereceu para guiar Lucas através das armadilhas e desafios deste labirinto mágico. Embora desconfiado das intenções do goblin, Lucas aceitou a ajuda, percebendo que ele estava em uma posição desvantajosa naquela dimensão desconhecida.

Juntos, Lucas e Zog navegaram com sucesso pelas trilhas traiçoeiras do segundo andar, evitando armadilhas ocultas e enfrentando criaturas selvagens que surgiam em seu caminho. A afinidade de Zog pela floresta e suas habilidades de abrir passagens secretas provaram ser inestimáveis ​​nessa jornada perigosa.

Enquanto exploravam, eles descobriram uma clareira tranquila, onde encontraram uma árvore ancestral, conhecida como a Árvore dos Sonhos. Diziam que ela tinha o poder de conceder a visão do futuro para aqueles que se aventurassem além de seus galhos. Lucas decidiu arriscar e tocou na árvore, buscando respostas para sua missão.

Em um instante, Lucas foi envolvido por uma profusão de visões. Ele viu imagens do seu lar, sua família e seus amigos preocupados com seu desaparecimento. Também vislumbrou o medalhão dourado brilhando intensamente, revelando que era a chave para voltar para casa.

Com uma nova determinação, Lucas se despediu da Árvore dos Sonhos e continuou sua jornada no segundo andar. Ele sabia que o próximo desafio seria enfrentar o guardião poderoso que protegia a passagem para o terceiro andar.

Chegando à câmara final, Lucas enfrentou um monstro feroz com poderes elementais. O guardião era uma criatura majestosa, maior e mais poderosa do que qualquer coisa que Lucas já enfrentara antes. A batalha foi feroz, com golpes rápidos e explosões de energia emaranhando-se no ar. Mas com habilidade e coragem, Lucas conseguiu desferir golpe após golpe, até que finalmente o monstro caiu derrotado.

A energia da vitória mais uma vez inundou o ambiente e uma nova porta se abriu, conduzindo Lucas ao terceiro andar. Ele sabia que ainda havia muito a ser descoberto nesta dimensão desconhecida, mas com cada desafio superado, ele se aproximava cada vez mais de seu objetivo de retornar para casa.

Enquanto seguia em frente, Lucas não podia deixar de se perguntar o que esperava por ele no próximo andar e quais surpresas e perigos o aguardavam. Com o medalhão dourado brilhando em seu peito, ele sabia que era o único capaz de enfrentar essas ameaças e se tornar um verdadeiro herói. Com essa convicção, ele deu um passo decidido em direção ao desconhecido, pronto para enfrentar o próximo desafio em sua grande aventura.</p>

        </section>
    </main>
    <footer><p>Historia criada por &copy;Danilo</p></footer>
</body>
</html>