<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        body{
            height:100vh;
            background: black url(https://images8.alphacoders.com/903/thumb-1920-903481.jpg) center center no-repeat fixed;
            background-size: cover;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding-top: 8px;
            background-color: black;
            color: white;
        }
        header p{
            display: inline-block;
            border-radius: 8px 8px 0px 0px;
            margin: auto;
            margin-bottom: 0px;
            width:auto;
            background-color: rgb(67, 58, 58);
            padding: 5px;
        }
        p a{
            text-decoration: none;
            color: Black;
        }
        main{
            box-shadow: 0px 1px 4px black;
            border: 1px solid black;
            padding: 6px;
            border-radius: 0px 0px 8px 8px;
            text-align: center;
            width: 300px;
            margin: auto;
            background-color: rgb(73, 51, 51);
        }
        main p{
            text-align: justify;
        }
        section{
            background-color: rgb(167, 89, 89);
            border-radius: 0px 0px 8px 8px;
            ;
            border: 1px solid black;
            box-shadow: 0px 0px 5px black inset;
        }
         section p{
            padding: 8px;

        }
        .imagem{
            margin: 0px;
            padding: 0px;
            background-position: center center;
            background-attachment:fixed;
            background-size:cover;
            width:298px;
        }
        footer{
            font-size: 10px;
            text-align: center;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Úniverso Ludico</h1>
        <p><a href="../index.html">Prologo</a></p>
        <p><a href="Luta1.html">Luta 1</a></p>
        <p><a href="Luta2.html">Luta 2</a></p>
        <p><a href="Luta3.html">Luta 3/4</a></p>
        <p><a href="Luta4.html">Luta 5/6</a></p>
        <p><a href="Luta5.html">Cont/Luta 5</a></p>
        <p><a href="Luta6.html">Luta Final</a></p>

    </header>
    <main>
        <h2>CONTINUAÇÃO DA 5° LUTA</h2>
        <hr>
        <section>
            <p>Enquanto a poeira e o nevoeiro começavam a se dissipar, Maikon e Rian se levantaram cambaleando no centro da arena. Ambos estavam gravemente feridos depois de uma batalha intensa e cansativa, mas sabiam que só um poderia sair daquele lugar vitorioso.

            Rian, o deus do gelo, ainda sentia a dor ardente das chamas de Maikon em seu corpo. Ele sabia que não podia continuar lutando no mesmo nível que o deus do fogo. Ele se concentrou e criou uma esfera de gelo poderosa em suas mãos, com a esperança de acabar com a luta de uma vez por todas.
                
            Maikon deu um último olhar para Rian, seu coração acelerando enquanto pensava em seu amigo Danilo,Ele não podia desistir agora. Com uma última explosão de fogo, ele avançou em direção ao deus do gelo.
                
            Os dois se chocaram no centro da arena, um tornado em chamas misturando-se com uma tempestade de gelo. Os gritos e rugidos dos deuses ecoaram pela arena enquanto lutavam para derrotar o outro. Cada um dos deuses injetou sua última dose de força na luta, reconhecendo que estava em jogo mais do que apenas a vida deles.
                
            Por um momento, nenhum dos deuses conseguia ganhar a vantagem. A batalha parecia que não teria fim.Até que, num último ataque, Maikon conseguiu deixa Rian atordoado em um ataque repentino. Com um estrondo altíssimo, o golpe final de Maikon atirou Rian em direção ao chão. 
                
            Maikon mal podia acreditar que havia vencido a luta, mas sabia que sua vitória havia custado muito. Ele cambaleou até Rian, seu coração disparado com a possibilidade de seu amigo Danilo finalmente descansar em paz. Rian sussurrou algo para Maikon, uma última confissão que atravessou seus lábios gelados.
                
            Com lágrimas nos olhos, Maikon abraçou seu inimigo ferido, incapaz de acreditar no que acabara de acontecer. Era um momento triste e emocionante, mas só havia um deus que poderia prevalecer no final.
                
            Quando finalmente a poeira assentou, Maikon saiu vencedor. Mas a vitória tinha um gosto amargo, pois Danilo nunca mais poderia voltar. Ele se ajoelhou ao lado do corpo de Rian, seu coração pesado, enquanto lamentava o sacrifício que seu amigo tinha feito por ele. A plateia aplaudiu a batalha corajosa, mas todos também sentiram a tristeza que rondava a natureza. Ser um deus não significa que você esteja imune a perdas.</p>
        </section>
    </main>
    <footer><p>Historia criada por &copy;Danilo</p></footer>
</body>
</html>