<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        body{
            height:100vh;
            background: black url(https://images8.alphacoders.com/903/thumb-1920-903481.jpg) center center no-repeat fixed;
            background-size: cover;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding-top: 8px;
            background-color: black;
            color: white;
        }
        header p{
            display: inline-block;
            border-radius: 8px 8px 0px 0px;
            margin: auto;
            margin-bottom: 0px;
            width:auto;
            background-color: rgb(67, 58, 58);
            padding: 5px;
        }
        p a{
            text-decoration: none;
            color: Black;
        }
        main{
            box-shadow: 0px 1px 4px black;
            border: 1px solid black;
            padding: 6px;
            border-radius: 0px 0px 8px 8px;
            text-align: center;
            width: 300px;
            margin: auto;
            background-color: rgb(73, 51, 51);
        }
        main p{
            text-align: justify;
        }
        section{
            background-color: rgb(167, 89, 89);
            border-radius: 0px 0px 8px 8px;
            ;
            border: 1px solid black;
            box-shadow: 0px 0px 5px black inset;
        }
         section p{
            padding: 8px;

        }
        .imagem{
            margin: 0px;
            padding: 0px;
            background-position: center center;
            background-attachment:fixed;
            background-size:cover;
            width:298px;
        }
        footer{
            font-size: 10px;
            text-align: center;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Úniverso Ludico</h1>
        <p><a href="../index.html">Prologo</a></p>
        <p><a href="Luta1.html">Luta 1</a></p>
        <p><a href="Luta2.html">Luta 2</a></p>
        <p><a href="Luta3.html">Luta 3/4</a></p>
        <p><a href="Luta4.html">Luta 5/6</a></p>
        <p><a href="Luta5.html">Cont/Luta 5</a></p>
        <p><a href="Luta6.html">Luta Final</a></p>

    </header>
    <main>
        <h2>5°/6° LUTA RAGNAROK</h2>
        <hr>
        <section>
            <p>A semi final do Ragnarok começou com uma luta entre Maikon, o deus do fogo, e Rian, o deus do gelo. A tensão na arena era palpável, e os deuses estavam prontos para a batalha. No entanto, Maikon não esqueceu sua dor, sua ira e seu desejo de vingança. Ele olhou para Rian com olhos flamejantes, lembrando que era aquele que havia tirado a vida de seu melhor amigo, Danilo.

            Rian, por outro lado, parecia não se importar com a raiva de Maikon. Ele tinha uma expressão fria, quase sem emoção, enquanto se preparava para a batalha. Ambos se posicionaram em seus lados da arena, e quando o sinal foi dado, a batalha começou.
                
            Maikon desencadeou um ataque de chamas ardentes, a fúria ardente de sua dor sendo revelada em seus punhos. Rian retaliou com um rugido de gelo, lançando um feitiço que criou uma enorme nuvem de neve em torno dele. Maikon sabia que não estava enfrentando um adversário qualquer, e decidiu usar todo o seu poder para vencer o combate.
                
            Sem reservas, Maikon desenhou todo o seu poder no que parecia ser sua última batalha. Com o furor ardente de suas chamas, ele lançou todo o poder em cada um dos ataques, fazendo a própria atmosfera tremer. O gelo e o fogo colidiram em uma batalha feroz e frenética, e cada golpe era um raio de luz ardente, um eco inquieto de vingança.
                
            No final, com um golpe aparentemente final, Maikon atingiu Rian diretamente, deixando o gelo em torno dele frustrado. Um feixe de luz imensa foi disparado no ar, e por instantes, ambos pararam, sem ar, tentando entender o que havia acontecido. Eles então caíram em um poço de fumaça e neve, sem nenhum sinal de movimento.
                
            A segunda semi-final contaria com Dya, a deusa das águas, e Santiago, o deus do som. Ambos eram fortes e persistentes, mas sabiam que a outra era uma força a ser reconhecida. O som instantaneamente atacou Dya com uma onda sonora poderosa, mas Dya se concentrou em seus poderes das águas, deslocando a onda para o lado.
                
            Os dois lutaram por horas, com Dya usando seus poderes das águas para apagar o som de Santiago e mantê-lo em xeque. As coisas ficaram cada vez mais intensas, mas, eventualmente, Dya encontrou uma abertura e atacou Santiago com um ataque em sua estratégia de som. Ela aproveitou o ataque de surpresa, empurrando-o para trás e vencendo a luta justa e duramente.
                
            As finais do Ragnarok agora foram marcadas, e tudo seria decidido na última batalha, na última chance de provar que era o melhor. A plateia se preparou, ansiosa para ver a batalha final que definiria o destino do universo.</p>
        </section>
    </main>
    <footer><p>Historia criada por &copy;Danilo</p></footer>
</body>
</html>