<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        body{
            height:100vh;
            background: black url(https://images8.alphacoders.com/903/thumb-1920-903481.jpg) center center no-repeat fixed;
            background-size: cover;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding-top: 8px;
            background-color: black;
            color: white;
        }
        header p{
            display: inline-block;
            border-radius: 8px 8px 0px 0px;
            margin: auto;
            margin-bottom: 0px;
            width:auto;
            background-color: rgb(67, 58, 58);
            padding: 5px;
        }
        p a{
            text-decoration: none;
            color: Black;
        }
        main{
            box-shadow: 0px 1px 4px black;
            border: 1px solid black;
            padding: 6px;
            border-radius: 0px 0px 8px 8px;
            text-align: center;
            width: 300px;
            margin: auto;
            background-color: rgb(73, 51, 51);
        }
        main p{
            text-align: justify;
        }
        section{
            background-color: rgb(167, 89, 89);
            border-radius: 0px 0px 8px 8px;
            ;
            border: 1px solid black;
            box-shadow: 0px 0px 5px black inset;
        }
         section p{
            padding: 8px;

        }
        .imagem{
            margin: 0px;
            padding: 0px;
            background-position: center center;
            background-attachment:fixed;
            background-size:cover;
            width:298px;
        }
        footer{
            font-size: 10px;
            text-align: center;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Úniverso Ludico</h1>
        <p><a href="../index.html">Prologo</a></p>
        <p><a href="Luta1.html">Luta 1</a></p>
        <p><a href="Luta2.html">Luta 2</a></p>
        <p><a href="Luta3.html">Luta 3/4</a></p>
        <p><a href="Luta4.html">Luta 5/6</a></p>
        <p><a href="Luta5.html">Cont/Luta 5</a></p>
        <p><a href="Luta6.html">Luta Final</a></p>

    </header>
    <main>
        <h2>LUTA FINAL RAGNAROK</h2>
        <hr>
        <section>
            <p>A luta final do Ragnarok começou com Maikon o deus do fogo encarando Dya, a deusa das águas. Ambos tinham provado sua destreza nas semi-finais, mas agora era a hora de mostrar quem seria o melhor deus.
            <br><br>
            Dya começou a luta com uma súbita onda de poder, inundando a arena com uma barreira de água. Maikon se esquivou rapidamente para evitar o ataque, surpreso com a intensidade do golpe. Dya não esperou para vê-lo recuperar-se, e enviou uma onda de água gigantesca em sua direção. Maikon conjurou um muro de fogo sólido para parar o golpe, mas a água ainda conseguiu atingi-lo, deixando-o ensopado.
            <br><br>
            A luta continuou com trocas rápidas de golpes, ambos os deuses demonstrando habilidade em sua arte. No entanto, Maikon rapidamente ficou na desvantagem quando Dya se concentrou e chamou a ajuda de Sarah, a deusa das plantas. As duas criaram uma tempestade de vinhas e folhas, prendendo Maikon em sua armadilha.
            <br><br>
            Enquanto Maikon lutava para se libertar, sua mente se concentrou na memória de seu amigo Danilo, o deus dos raios. De repente, ele sentiu uma corrente elétrica passar por seu corpo, uma bênção do poder de Danilo concedida a ele em seu momento de necessidade.
            <br><br>
            Com a nova energia concedida por Danilo, Maikon iniciou um movimento ousado e lançou um poderoso raio explosivo contra as plantas em torno dele. A explosão estilhaçou as fibras da planta, e Maikon se libertou. Dya estava atônita, mas rapidamente se recuperou e lançou outra onda poderosa de água.
            <br><br>
            Maikon canalizou toda sua ira, chamas vermelhas intensas cobriram toda a arena enquanto criavam um tornado em turbilhão. Dya conjurou um grande muro de água para se proteger, mas mesmo assim, o tornado do fogo era forte demais. Ele atingiu a parede com um baque colossal, destruindo-a completamente e atingindo Dya.
            <br><br>
            Depois de perceber que havia vencido, Maikon olhou ao seu redor para descobrir se havia sobrado algo além d'água e ruínas em torno dele. O juiz da luta confirmou sua vitória, mas Maikon não comemorou - ele sentiu uma tristeza em seu coração pelo preço que pagou para vencer.
            <br><br>
            Com sua vitória custando o preço de sua amizade, Maikon caiu ao chão, em memória De Danilo. Ele prometeu lutar em homenagem ao seu amigo, mas agora percebeu que essa luta foi talvez a maior oferenda que ele poderia dar. A plateia aplaudiu a luta, mas sob a emoção, um sentimento de luto pairava no ar. Ser um deus não significava imortalidade - apenas que você tinha que viver com as escolhas que fez.</p>
        </section>
    </main>
    <footer><p>Historia criada por &copy;Danilo</p></footer>
</body>
</html>