<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        body{
            height:100vh;
            background: black url(https://images8.alphacoders.com/903/thumb-1920-903481.jpg) center center no-repeat fixed;
            background-size: cover;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding-top: 8px;
            background-color: black;
            color: white;
        }
        header p{
            display: inline-block;
            border-radius: 8px 8px 0px 0px;
            margin: auto;
            margin-bottom: 0px;
            width:auto;
            background-color: rgb(67, 58, 58);
            padding: 5px;
        }
        p a{
            text-decoration: none;
            color: Black;
        }
        main{
            box-shadow: 0px 1px 4px black;
            border: 1px solid black;
            padding: 6px;
            border-radius: 0px 0px 8px 8px;
            text-align: center;
            width: 300px;
            margin: auto;
            background-color: rgb(73, 51, 51);
        }
        main p{
            text-align: justify;
        }
        section{
            background-color: rgb(167, 89, 89);
            border-radius: 0px 0px 8px 8px;
            ;
            border: 1px solid black;
            box-shadow: 0px 0px 5px black inset;
        }
         section p{
            padding: 8px;

        }
        .imagem{
            margin: 0px;
            padding: 0px;
            background-position: center center;
            background-attachment:fixed;
            background-size:cover;
            width:298px;
        }
        footer{
            font-size: 10px;
            text-align: center;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Úniverso Ludico</h1>
        <p><a href="../index.html">Prologo</a></p>
        <p><a href="Luta1.html">Luta 1</a></p>
        <p><a href="Luta2.html">Luta 2</a></p>
        <p><a href="Luta3.html">Luta 3/4</a></p>
        <p><a href="Luta4.html">Luta 5/6</a></p>
        <p><a href="Luta5.html">Cont/Luta 5</a></p>
        <p><a href="Luta6.html">Luta Final</a></p>

    </header>
    <main>
        <h2>1° LUTA RAGNAROK</h2>
        <hr>
        <section>
            <p>O dia da grande batalha final havia chegado, e a primeira luta do dia era entre Danilo, o deus dos raios, e Rian, a deusa do gelo. Enquanto o sol quente brilhava no céu acima deles, os dois se encaravam, a tensão no ar era palpável.

            Danilo, confiante em seus poderosos raios, começou a reunir sua força. Foi como se a energia elétrica do próprio céu se reunisse em sua mão, fazendo com que faíscas se espalhassem ao seu redor. Rian, por outro lado, mal se movia. Ela sabia que seu oponente era forte, mas ela tinha confiança em seu próprio poder.
                
            Com uma palavra, Danilo soltou seu raio, que ziguezagueou pelo ar em direção a Rian, mas ela foi rápida o suficiente para se desviar, deslizando pelo chão gelado. Ela não estava disposta a correr riscos desnecessários.
        
            Enfurecido com a falha de seu primeiro ataque, Danilo chamou mais raios, dessa vez de diferentes direções. Mas nada parecia ser capaz de alcançar Rian, que parecia tão rápida e ágil nos movimentos quanto um verdadeiro ser feito de gelo.
                
            A luta continuou, com Danilo lançando raios de cada canto enquanto Rian deslizava ao redor dele, às vezes com a ajuda de uma parede de gelo que aparecia do nada. Mas então, Danilo cometeu o erro de baixar sua guarda por um segundo, e Rian não perdeu a oportunidade. Ela concentrou toda a sua energia no gelo e criou um escudo impenetrável ao seu redor, dissipando todos os raios lançados por Danilo e atacando-o com um raio de gelo tão forte que nenhuma força foi capaz de impedir.
                
            Ao final, Rian emergiu como a vencedora, com Danilo morrendo em seus braços. Ela observou enquanto os raios e as faíscas queimavam suavemente no corpo já inerte de seu inimigo. A morte de Danilo marcava o primeiro sangue derramado na luta final do Ragnarok.
                
            A luta seguinte aconteceria entre Eder, o deus dos dragões, e Dya, a deusa das águas. As expectativas eram altas, e tudo indicava que a luta seria tão intensa quanto a que acabara de acontecer.</p>
        </section>
    </main>
    <footer><p>Historia criada por &copy;Danilo</p></footer>
</body>
</html>