<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        body{
            height:100vh;
            background: black url(https://images8.alphacoders.com/903/thumb-1920-903481.jpg) center center no-repeat fixed;
            background-size: cover;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding-top: 8px;
            background-color: black;
            color: white;
        }
        header p{
            display: inline-block;
            border-radius: 8px 8px 0px 0px;
            margin: auto;
            margin-bottom: 0px;
            width:auto;
            background-color: rgb(67, 58, 58);
            padding: 5px;
        }
        p a{
            text-decoration: none;
            color: Black;
        }
        main{
            box-shadow: 0px 1px 4px black;
            border: 1px solid black;
            padding: 6px;
            border-radius: 0px 0px 8px 8px;
            text-align: center;
            width: 300px;
            margin: auto;
            background-color: rgb(73, 51, 51);
        }
        main p{
            text-align: justify;
        }
        section{
            background-color: rgb(167, 89, 89);
            border-radius: 0px 0px 8px 8px;
            ;
            border: 1px solid black;
            box-shadow: 0px 0px 5px black inset;
        }
         section p{
            padding: 8px;

        }
        .imagem{
            margin: 0px;
            padding: 0px;
            background-position: center center;
            background-attachment:fixed;
            background-size:cover;
            width:298px;
        }
        footer{
            font-size: 10px;
            text-align: center;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Úniverso Ludico</h1>
        <p><a href="../index.html">Prologo</a></p>
        <p><a href="Luta1.html">Luta 1</a></p>
        <p><a href="Luta2.html">Luta 2</a></p>
        <p><a href="Luta3.html">Luta 3/4</a></p>
        <p><a href="Luta4.html">Luta 5/6</a></p>
        <p><a href="Luta5.html">Cont/Luta 5</a></p>
        <p><a href="Luta6.html">Luta Final</a></p>

    </header>
    <main>
        <h2>3°/4° LUTA</h2>
        <hr>
        <section>
            <p>A próxima luta do Ragnarok seria entre Pâmela, a deusa dos ventos, e Santiago, o deus do som. A tensão só aumentava à medida que cada um dos deuses esperava nervosamente para que a batalha começasse. Era o tempo que eles tinham de se concentrar e visualizar como cada um combatia seu adversário.

            Eventualmente, Santiago levantou sua mão e criou uma poderosa onda sonora que atingiu Pâmela em cheio. Ela cambaleou por um instante, mas logo recuperou sua postura e começou a manipular os ventos em volta dela. Ela usava sua habilidade para bloquear as ondas sonoras que vinham em sua direção, questionando se seria possível vencer o som apenas com o poder dos ventos.
                
            Porém, Santiago não era o deus do som sem uma razão. Ele sorriu para si mesmo enquanto se concentrava no contrataque. Ele percebeu que os ventos não poderiam bloquear o som, mas, em vez disso, poderia ampliá-lo. Ele, portanto, criou uma onda sonora mais forte que a anterior, que foi diretamente na direção de Pâmela.
                
            Pâmela tentou resistir, canalizando mais energia nos ventos ao redor dela. No entanto, a onda sonora a atingiu em cheio, jogando-a longe. Santiago aproveitou a vantagem e continuou a aumentar a intensidade do seu ataque sonoro, até que Pâmela finalmente cedeu. Ele emergiu como o vencedor da batalha.
                
            A segunda luta da rodada foi entre Maikon, o deus do fogo, e Sarah, a deusa das plantas. O clima era tenso e pesado, a medida que Maikon entrou atrás de sua barreira de fumaça e as chamas que emanavam de seus punhos, ainda em luto pela morte de seu amigo Danilo. Sarah, em contrapartida, se concentrou em seu poder de crescimento, espalhando as vinhas e as raízes ao redor dela pela arena.
                
            Mesmo sabendo que estava passando por um momento difícil, Sarah não deixou de ver beleza na chama que Maikon emanava. Ela visualizou como poderia usar o poder das plantas para apaziguar o fogo, então criou uma densa névoa de água ao redor dela para neutralizar as chamas. Enquanto a fumaça se dissipava, Maikon se viu diante do posto de comando de Sarah, que começou a lançar seus ataques.
                
            Ela atirou raízes, galhos e uma série de outras plantas em direção ao deus do fogo, queimando tudo à sua frente. Era um ataque implacável, e Maikon foi forçado a desviar de cada golpe. Mas ele não podia desistir – não queria deixar seu amigo Danilo morrer em vão – sendo assim, ele concentrou todo o seu poder em um ataque final.
                
            Com uma explosão de chamas, Maikon atingiu Sarah em cheio, fazendo-a tombar sob a força do golpe. As chamas dançavam ao redor dela enquanto ela tentava se levantar, mas foi tarde demais: mecanizando mais uma vez seus punhos, Maikon desferiu um ataque tão forte que ela não teve chance.
                
            A plateia gritava, torcendo para ver o que iria acontecer. Sabia-se que só um sairia na luta, e que o é o destino de todos na batalha final do Ragnarok. Mas este não era o fim, era só mais um degrau que pavimentou a estrada que pouco ainda foi trilhada.</p>
        </section>
    </main>
    <footer><p>Historia criada por &copy;Danilo</p></footer>
</body>
</html>