<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        body{
            height:100vh;
            background: black url(https://images8.alphacoders.com/903/thumb-1920-903481.jpg) center center no-repeat fixed;
            background-size: cover;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding-top: 8px;
            background-color: black;
            color: white;
        }
        header p{
            display: inline-block;
            border-radius: 8px 8px 0px 0px;
            margin: auto;
            margin-bottom: 0px;
            width:auto;
            background-color: rgb(67, 58, 58);
            padding: 5px;
        }
        p a{
            text-decoration: none;
            color: Black;
        }
        main{
            box-shadow: 0px 1px 4px black;
            border: 1px solid black;
            padding: 6px;
            border-radius: 0px 0px 8px 8px;
            text-align: center;
            width: 300px;
            background-color: rgb(73, 51, 51);
        }
        main p{
            text-align: justify;
        }
        section{
            background-color: rgb(167, 89, 89);
            border-radius: 0px 0px 8px 8px;
            ;
            border: 1px solid black;
            box-shadow: 0px 0px 5px black inset;
        }
         section p{
            padding: 8px;

        }
        .imagem{
            margin: 0px;
            padding: 0px;
            background-position: center center;
            background-attachment:fixed;
            background-size:cover;
            width:298px;
        }
        footer{
            font-size: 10px;
            text-align: center;
            color: white;
            padding: 10px;
        }
        .principal{
            display: flex;
            justify-content: center;
        }
        .cards{
            margin: 0px;
            margin-top: 150px;
        }
        .cards p{
            padding: 5px;
            border-radius: 0px 8px 8px 0px;
            background-color: rgb(67, 58, 58);
        }
    </style>
</head>
<body>
    <header>
        <h1>Úniverso Ludico</h1>
        <p><a href="../index.html">Prologo</a></p>
        <p><a href="Luta1.html">Luta 1</a></p>
        <p><a href="Luta2.html">Luta 2</a></p>
        <p><a href="Luta3.html">Luta 3/4</a></p>
        <p><a href="Luta4.html">Luta 5/6</a></p>
        <p><a href="Luta5.html">Cont/Luta 5</a></p>
        <p><a href="Luta6.html">Luta Final</a></p>
    </header>
    <div class="principal">
        <main>
            <h2>Som & Raio</h2>
            <hr>
            <section>
                <p>Historia</p>
            </section>
        </main>
        <div class="cards">
            <p><a href="Fogo-Raio.html">Fogo vs Raio</a></p>
            <p><a href="Som-Raio.html">Som & Raio</a></p>
            <p><a href="Deusa-Mar.html">Deusa do Mar</a></p>
        </div>
    </div>
    <footer><p>Historia criada por &copy;Danilo</p></footer>
</body>
</html>